# For production - SMTP configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=devsummitsolutions@gmail.com
EMAIL_HOST_PASSWORD=koje kfjm odfb pgyp
DEFAULT_FROM_EMAIL=devsummitsolutions@gmail.com
