# General
PROJECT_NAME="EaseEmail Notifications"
API_V1_STR="/api/v1"
SECRET_KEY="YOUR_SECRET_KEY_CHANGE_IN_PRODUCTION"
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 60 * 24 * 8

# Database
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="easeemail"
# SQLALCHEMY_DATABASE_URI will be constructed in code if not provided

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
# CELERY_BROKER_URL and CELERY_RESULT_BACKEND will be constructed in code

# Super User Credentials
FIRST_SUPERUSER=admin@easeemail.com
FIRST_SUPERUSER_PASSWORD=admin@123

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=devsummitsolutions@gmail.com
EMAIL_HOST_PASSWORD=koje kfjm odfb pgyp
DEFAULT_FROM_EMAIL=devsummitsolutions@gmail.com
